%package list
\documentclass{article}
\usepackage[top=3cm, bottom=3cm, outer=3cm, inner=3cm]{geometry}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{url}
%\usepackage{cite}
\usepackage{hyperref}
\usepackage{array}
%\usepackage{multicol}
\newcolumntype{x}[1]{>{\centering\arraybackslash\hspace{0pt}}p{#1}}
\usepackage{natbib}
\usepackage{pdfpages}
\usepackage{multirow}
\usepackage{multirow}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}

\lstset{
  mathescape,
  literate={->}{$\rightarrow$}{2}
           {ε}{$\varepsilon$}{1}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\csemail}{vmachacaa@ulasalle.edu.pe}
\newcommand{\csdocente}{MSc. Vicente Enrique Machaca Arceda}
\newcommand{\cscurso}{Compiladores}
\newcommand{\csuniversidad}{Universidad La Salle}
\newcommand{\csescuela}{Escuela Profesional de Ingeniería de Software}
\newcommand{\cspracnr}{08}
\newcommand{\cstema}{Diseño de gramática}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\usepackage[english,spanish]{babel}
\usepackage[utf8]{inputenc}
\AtBeginDocument{\selectlanguage{spanish}}
\renewcommand{\figurename}{Figura}
\renewcommand{\refname}{Referencias}
\renewcommand{\tablename}{Tabla} %esto no funciona cuando se usa babel
\AtBeginDocument{%
	\renewcommand\tablename{Tabla}
}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\setlength{\headheight}{30pt}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\fancyhead[L]{\raisebox{-0.2\height}{\includegraphics[width=3cm]{img/logo_salle}}}
\fancyhead[C]{}
\fancyhead[R]{\fontsize{7}{7}\selectfont	\csuniversidad \\ \csescuela \\ \textbf{\cscurso} }
\fancyfoot[L]{MSc. Vicente Machaca}
\fancyfoot[C]{\cscurso}
\fancyfoot[R]{Página \thepage}







\begin{document}
	
	\vspace*{10px}
	
	\begin{center}	
		\fontsize{17}{17} \textbf{ Práctica \cspracnr}
	\end{center}
	%\centerline{\textbf{\underline{\Large Título: Informe de revisión del estado del arte}}}
	%\vspace*{0.5cm}
	

	\begin{table}[h]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\textbf{DOCENTE} & \textbf{CARRERA}  & \textbf{CURSO}   \\
			\hline 
			\csdocente & \csescuela & \cscurso    \\
			\hline 
		\end{tabular}
	\end{table}	
	
	
	\begin{table}[h]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\textbf{PRÁCTICA} & \textbf{TEMA}  & \textbf{DURACIÓN}   \\
			\hline 
			\cspracnr & \cstema & 3 horas   \\
			\hline 
		\end{tabular}
	\end{table}
	
	
	\section{Datos de los estudiantes}
	\begin{itemize}
		\item Grupo: 1
		\item Git Hub: \url{https://github.com/CrazyDani17/Practica8Compiladores}
		\item Integrantes: 
		\begin{itemize}
			\item Guillermo Aleman
			\item Marvik Del Carpio
			\item Daniel Mendiguri
			\item Daniela Vilchez
		\end{itemize}		
	\end{itemize}
	
	
	

	
	\section{Ejercicios}\label{sec:ejercicios}
	\begin{enumerate}
		\item Diseñe la gramática del lenguaje de programación propuesto. Puede basarse de ejemplos que hay internet.
		\begin{lstlisting}
Inicio ::= (DeclaracionDeFuncion)$^\ast$ FuncionPrincipal (DeclaracionDeFuncion)$^\ast$ <EOF>

FuncionPrincipal ::= "mision" "llama" "(" ")" "{" 
(( DecalaracionVariable )$^\ast$ ( Sentencias )$^\ast$)$^\ast$ "}"

DecalaracionVariable ::= TipoDato identificador ("[" Expresion "]")?

TipoDato ::= "pinocho" | "numero" | "decimal" | "texto" | "chacha"

DeclaracionDeFuncion ::= "mision" Identificador "(" 
( TipoDato identificador ( "," TipoDato Identificador )$^\ast$ )? ")" 
"{" (( DecalaracionVariable )$^\ast$ ( Sentencias )$^\ast$ ("devuelve" Expresion)$^\ast$)$^\ast$ "}"

Sentencias ::= "{" ( Sentencias )$^\ast$ "}"
|	"si" "(" Expression ")" Sentencias "sino" Sentencias
|	"yoyo" "(" Expresion ")" "{" (SentenciasYoyo)$^\ast$ "}"
|	"mostrar" "(" Expresion")"
|	Identificador "=" Expresion
|	Identificador "[" Expresion "]" "=" Expresion
|	Identificador "(" ( Expresion ( "," Expresion )$^\ast$ )? ")"

SentenciasYoyo ::= Sentencias | "descansito"

Expresion ::= 
Expresion ("+"|"-"|"$^\ast$"|"#o"|"#y"|">="|"<>"|"<="|"=="|"<"|">") Expresion
|	Identificador "[" Expresion "]"
|	Identificador "(" ( Expresion ( "," Expresion )$^\ast$ )? ")"
|	<Literal entero>
|	<Literal flotante>
|	<Literal string>
|	<Literal caracter>
|	"verdad"
|	"mentira"
|	Identificador
|	"!" Expresion
|	"(" Expresion ")"

Identificador ::= <Literal Identificador>
\end{lstlisting}
		
	\end{enumerate}


	
	%\clearpage
	%\bibliographystyle{apalike}
	%\bibliographystyle{IEEEtranN}
	%\bibliography{bibliography}
		
	
\end{document}